* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  @media only screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}
@mixin flexBox() {
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  font-family: "Roboto", sans-serif;
}
.icons {
  @include flexBox();
  gap: 10px;
  i {
    transition: all 0.6s;
    font-size: 1.2rem;
    &:hover {
      color: #e15844;
    }
  }
}
button,i{
  cursor: pointer;
}
// title
#title {
  padding: 1rem 0;
  background-color: #f5f5f5;
  .container {
    @include flexBox();
    justify-content: space-between;
    width: 100%;
    p {
      font-size: 20px;
      color: #111;
    }

    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
  }
}

.title {
    @include flexBox();
    flex-direction: column;
    
  p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
  }
  h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 500;
    text-transform: uppercase;
  }
}
// header

header {
  padding: 1.5rem 0;
  background-color: #fff;
 
  &.scrollHeader{
      width: 100%;
      position: fixed;
      z-index: 2;
    top: 0;
    left: 0;
  }
  .header {
    @include flexBox();
    justify-content: space-between;
    nav {
      ul {
        @include flexBox();
        gap: 20px;
        li {
          a {
            font-size: 20px;
            color: #111;
            transition: all 0.6s;
            &:hover {
              border-bottom: 1px solid black;
            }
          }
        }
      }
     
    }
    .fa-solid {
      display: none;
      font-size: 2rem;
      color: #111;
    }
    @media only screen and (max-width: 600px) {

      nav {
        display: none;
        &.responsiveNav{
          display: block;
          position: absolute;
          right: 10px;
          top:10px;
          padding: 10rem;
          background-color: #fff;
      ul{
        @include flexBox();
        flex-direction: column;
        gap: 10px;

      }
        }
      }
      .fa-solid {
        display: block;
        position: relative;
        z-index: 3;
      }
    }
  }
}

// swiper

#swiper {
    margin-top: 1rem;
  .swiper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      @include flexBox();
      flex-direction: column;
      gap: 20px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      &.bg-1 {
        background-image: url("../img/master-slide-02.jpg");
      }
      &.bg-2 {
        background-image: url("../img/master-slide-03.jpg");
      }
      &.bg-3 {
        background-image: url("../img/master-slide-04.jpg");
      }
      .swiperBtn{
        padding: 15px 20px;
        width: 200px;
        font-size: 20px;
        text-transform: uppercase;
        transition: all 0.6s;
        background-color: #fff;
        border: 1px solid #e15844;
        border-radius: 30px;
        &:hover{
            color: #fff;
            background-color: #e15844;
        }
      }
    }
    .swiper-button-next,.swiper-button-prev{
      width: 70px;
      height: 70px;
      background-color: #363535;
      border-radius: 50%;
      color: #fff;
    }
  }
}


// product
#products{
  padding: 8rem 0;
    .products{
        @include flexBox();
        flex-direction: column;
        .productsCard{
            display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .card{
            @include flexBox();
            flex-direction: column;
            align-items: start;
            gap: 10px;
            p{
                font-size: 20px;
            }
            img{
                width: 90%;
                height: 70%;

            }
        }
        @media only screen and (max-width:600px) {
            grid-template-columns: repeat(1 ,1fr);
        }
        }
        .loadMore{
            color: white;
            font-size: 20px;
            border: 1px solid transparent;
            padding: 10px 20px ;
            background-color: #e15844;
            transition: all 0.6s;
            &:hover{
                color: #e15844;
                background-color: transparent;
                border: 1px solid #e15844;
            } 
        }
    }
}

// banner
#banner{
    background-color: #f2f2f2;
    padding: 8rem 0;
    .banner{
        @include flexBox();
        gap: 30px;
        .left,.right{
            width: 50%;
        @include flexBox();
        background-image: url("../img/banner-08.jpg");
            height: 70vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .title{
                p{
                    font-size: 30px;
                    font-weight: 500;
                }
                h1{
                    font-size: 50px;
                    font-weight:800;
                }
            }
        }
        .right{
            background-image: url("../img/banner-05.jpg");
            justify-content: end;
            padding: 5rem;
            flex-direction: column;
            gap: 20px;
            p{
                font-size: 20px;
               
            }
             .boxs{
                    @include flexBox();
                    gap: 20px;
                }
        }

        @media only screen and (max-width:600px) {
            flex-direction: column;
            .right,.left{
                width: 100%;
            }
        }
    }
}


// product
#products-2{
  padding: 8rem 0;
    .products-2{
        @include flexBox();
        flex-direction: column;
        gap: 30px;
        .productsCard{
            display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .card{
            @include flexBox();
            flex-direction: column;
            align-items: start;
            gap: 10px;
            img{
                width: 100%;
            }
          .img{
            overflow: hidden;

            img{
                transition: all 0.6s;
                &:hover{
                    transform: scale(1.1);
                }
            }
          }
          h2{
            font-size: 20px;
            transition: all 0.6s;
            &:hover{
                color: #e15844;
            }
          }
          h4{
            font-size: 16px;
            opacity: 0.9;
          }
          p{
            font-size: 16px;
            opacity: 0.8;
          }
        }
        @media only screen and (max-width:600px) {
            grid-template-columns: repeat(1 ,1fr);
        }
        }
       
    }
}
// about
.about{

    @include flexBox();
    flex-direction: column;
    gap: 20px;
    .boxs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .box{
        width: 100%;
        height: 50vh;
    img{
        width: 100%;
        height: 80%;
    }
    }
    @media only screen and (max-width:600px) {
    
   
        grid-template-columns: repeat(1, 1fr);
        .box{
          img{
            height: unset;
          }
        }
      
    }
    }
    .aboutBottom{
        padding: 3rem 0;
        @include flexBox();
        justify-content: space-around;

        .bottomBox{
            padding: 3rem ;
            @include flexBox();
            flex-direction: column;
            gap: 20px;
            &.bottomBox-2{
                border-right: 1px solid rgb(53, 52, 52);
                border-left: 1px solid rgb(53, 52, 52);

            }
            p{
                opacity: 0.8;
                font-style: italic
            }
        }
@media only screen and (max-width:600px) {
  flex-direction: column;
  gap: 20px;
  
}
    }
}

// footer
footer{
  background-color: #f0f0f0;
  padding: 5rem 0;
  h3{
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
gap: 30px;
.contact{
  width: 350px;
  @include flexBox();
  flex-direction: column;
  gap: 20px;
  align-items: start;
  p{
    opacity: 0.8;
    font-size: 20px;
  }
}
nav{
  padding: 1rem;
  ul{
    @include flexBox();
  flex-direction: column;
  align-items: start;
  gap: 10px;
  li{
    a{
      color: #111;
      transition: all 0.6s;
      font-size: 20px;
      &:hover{
        color: #e15844;
      }
    }
  }
  }
}
.email{
  @include flexBox();
  flex-direction: column;
  gap: 20px;
  input{
    width: 300px;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;

    
  }
  .subscribe{
      padding: 15px;
      width: 200px;
      border-radius: 20px;
      border: 1px solid black;
      background-color: #111;
      color: #fff;
      transition: all 0.7s;
      font-size: 20px;
      text-transform: uppercase;
      &:hover{
        background-color: #e15844;
        border: 1px solid transparent;
      }
    }
}
@media only screen and (max-width:600px) {
  grid-template-columns: repeat(1, 1fr);
}
  }
}



// add page 

#sort-search{
    .container{
        .sort-search{
            @include flexBox();
            gap: 20px;
            input{
                width: 300px;
                padding: 10px 20px


            }
            .sortBtn{
                color: white;
                font-size: 20px;
                border: 1px solid transparent;
                padding: 6px 20px ;
                background-color: blueviolet;
                transition: all 0.6s;
                &:hover{
                    color: blueviolet;
                    background-color: transparent;
                    border: 1px solid blueviolet;
                }
            }
        }
    }
}


#form{
  margin-bottom: 5rem;
    .container{
        @include flexBox();
        height: 50vh;
        form{
           .error{
            color: red;
            display: none;
            &.show{
                display: block;
            }
           }
        @include flexBox();
            flex-direction: column;
            align-items: start;
            gap: 20px;
            input{
                width: 300px ;
                padding: 10px 20px;
                background-color: #f5f5f5;
                border: 1px solid black;
            }
            .add{
                color: white;
                font-size: 20px;
                border: 1px solid transparent;
                padding: 10px 20px ;
                background-color: blue;
                transition: all 0.6s;
                &:hover{
                    color: blue;
                    background-color: transparent;
                    border: 1px solid blue;
                }
            }
        }
    }
}

// table
#table{
margin-top: 3rem;
    .container{
        @include flexBox();
        height: 100vh;
        table,tr,td,th{
            border: 1px solid black;
        }
        td,th{
            padding: 10px 20px;
        }
        td{
            font-size: 20px ;
            img{
                width: 100px;
                height: 100px;
            }
            .deleteBtn{
                color: white;
                font-size: 20px;
                border: 1px solid transparent;
                padding: 10px 20px ;
                background-color: red;
                transition: all 0.6s;
                &:hover{
                    color: red;
                    background-color: transparent;
                    border: 1px solid red;
                }
            }
            .editBtn{
                color: white;
                font-size: 20px;
                border: 1px solid transparent;
                padding: 10px 20px ;
                background-color: green;
                transition: all 0.6s;
                &:hover{
                    color: green;
                    background-color: transparent;
                    border: 1px solid green;
                }
            }
        }
    }
}

// detail page

#detail{
  padding: 7rem 0;
  .details{
    @include flexBox();
    gap: 30px;
    .left{
      width: 50%;
      img{
width: 100%;
      }
    }
    .right{
      width: 50%;
    }
    @media only screen and (max-width:600px) {
     flex-direction: column;
     .letf,.right{
      width: 100%;
     }
    }
  }
}